services:
    pay2live:
        container_name: pay2live
        build: .
        networks:
            - caddy
        environment:
            DEBUG: False
            OTP_TOKEN: q56jnnMHFcFaXuRmm1Dlxmg9
            LOG_TO_FILE: False
            MONGODB_CONNECTION_URL: mongodb+srv://pay2live:xR1AFgU6Wd79rWNE@kitsune.dbgwc.mongodb.net/?retryWrites=true&w=majority&appName=Kitsune

networks:
    caddy:
        external: true
